# GymMS

./: .gitignore  ReadMeYuan.txt  pom.xml  readme
src/main/java/com/yuerbao/gymms/admin/action/: AdminAction.java
src/main/java/com/yuerbao/gymms/admin/mapper/: AdminMapper.java
src/main/java/com/yuerbao/gymms/admin/model/: Admin.java
src/main/java/com/yuerbao/gymms/admin/service/: AdminService.java
src/main/java/com/yuerbao/gymms/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/yuerbao/gymms/admin/vo/: AdminVo.java
src/main/java/com/yuerbao/gymms/ground/action/: GroundAction.java
src/main/java/com/yuerbao/gymms/ground/mapper/: GroundMapper.java
src/main/java/com/yuerbao/gymms/ground/model/: Ground.java  GroundBook.java
src/main/java/com/yuerbao/gymms/ground/service/: GroundService.java
src/main/java/com/yuerbao/gymms/ground/service/impl/: GroundServiceImpl.java
src/main/java/com/yuerbao/gymms/ground/vo/: BookGroundVo.java  GroundCrudVo.java
src/main/java/com/yuerbao/gymms/match/action/: MatchController.java  MatchManagerAction.java  MatchUserAction.java  UserAction.java
src/main/java/com/yuerbao/gymms/match/mapper/: MatchBookingMapper.java  MatchChangdiMapper.java  MatchMapper.java  MatchPlanMapper.java  MatchQicaiMapper.java  UserMapper.java  UserMapperLim.java
src/main/java/com/yuerbao/gymms/match/model/: Match.java  MatchBooking.java  MatchBookingExample.java  MatchChangdi.java  MatchChangdiExample.java  MatchExample.java  MatchPlan.java  MatchPlanExample.java  MatchQicai.java  MatchQicaiExample.java  User.java
src/main/java/com/yuerbao/gymms/match/service/: IMatchBookingService.java
src/main/java/com/yuerbao/gymms/match/serviceimpl/: MatchBookingService.java
src/main/java/com/yuerbao/gymms/match/vo/: Message.java
src/main/java/com/yuerbao/gymms/user/action/: UserAction.java
src/main/java/com/yuerbao/gymms/user/mapper/: UserMapper.java
src/main/java/com/yuerbao/gymms/user/model/: User.java
src/main/java/com/yuerbao/gymms/user/service/: UserService.java
src/main/java/com/yuerbao/gymms/user/service/impl/: UserServiceImpl.java
src/main/java/com/yuerbao/gymms/user/vo/: UserVo.java
src/main/java/com/yuerbao/gymms/utils/: PageBean.java
src/main/resources/com/yuerbao/gymms/admin/: adminMapper.xml
src/main/resources/com/yuerbao/gymms/ground/: groundMapper.xml
src/main/resources/com/yuerbao/gymms/match/: MatchBookingMapper.xml  MatchChangdiMapper.xml  MatchMapper.xml  MatchPlanMapper.xml  MatchQicaiMapper.xml  userMapper.xml
src/main/resources/com/yuerbao/gymms/user/: userMapper.xml
src/main/resources/db/: db.properties
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
src/main/resources/springmvc/: spring-dispatcher.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/match/: match_booking_item_table_user.html  match_index.html
src/main/webapp/WEB-INF/html/match/manager/: booking_manager.html  booking_plan.html
src/main/webapp/WEB-INF/html/match/user/: booking_apply.html  booking_manager.html  booking_result.html
src/main/webapp/resource/css/: gymms.common.css
src/main/webapp/resource/html/: common.html  gymms_footer.html  gymms_header.html
src/main/webapp/resource/js/: gymms-common.js
src/test/java/com/yuerbao/gymms/match/: MatchBookingMapperTest.java  MybatisGenTest.java  Test.java  TestMatchManagerAction.java
src/test/java/com/yuerbao/gymms/user/: Test.java
